<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1345</width>
    <height>884</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>351</width>
      <height>751</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>332</width>
       <height>791</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>331</width>
       <height>791</height>
      </size>
     </property>
     <widget class="QGroupBox" name="parametersGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>331</width>
        <height>131</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>331</width>
        <height>131</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Parameters</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="agentNumberLabel_2">
           <property name="text">
            <string>Number of agents:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="agentNumberSpinBox_2"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="iterationLabel_2">
           <property name="text">
            <string>Iterations:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="iterationSpinBox_2"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="velocityLabel_2">
           <property name="text">
            <string>Velocity:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="velocityDoubleSpinBox_2"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="mapGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>331</width>
        <height>111</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>331</width>
        <height>111</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Map Design</string>
      </property>
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>94</width>
         <height>66</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="mapLabel_2">
            <property name="text">
             <string>Map:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mapComboBox_2">
            <item>
             <property name="text">
              <string>Map Design 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Map Design 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Map Design 3</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="itemCheckBox_2">
          <property name="text">
           <string>Items</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="simulationGoupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>450</y>
        <width>331</width>
        <height>281</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>331</width>
        <height>281</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Simulation</string>
      </property>
      <widget class="QLabel" name="simulationSpeedLabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Simulation speed:</string>
       </property>
      </widget>
      <widget class="QLabel" name="videoRecordingLabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Video recording:</string>
       </property>
      </widget>
      <widget class="QSlider" name="simulationSpeedHorizontalSlider_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="x1Label_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1x</string>
       </property>
      </widget>
      <widget class="QLabel" name="x5Label_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>5x</string>
       </property>
      </widget>
      <widget class="QLabel" name="x10Label_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>90</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>10x</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>241</width>
         <height>96</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="startPushButton_2">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopPushButton_2">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="savePushButton_2">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="horizontalLine_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="startSimulationPushButton_2">
          <property name="text">
           <string>Start Simulation</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="loadPushButton_2">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetPushButton_2">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="swarmDesignGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>331</width>
        <height>151</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>331</width>
        <height>151</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Swarm Design</string>
      </property>
      <widget class="QFrame" name="dropFrame_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>91</width>
         <height>71</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #E0E0E0</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="dropAlgoLabel_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>91</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Drop .py file here</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget_10">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>164</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="algorithmLabel_2">
          <property name="text">
           <string>Algorithm:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="selectedAlgoLabel_2">
          <property name="text">
           <string>selectedalgo.py</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="algorithmToolButton_2">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>87</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="taskLabel_2">
          <property name="text">
           <string>Task:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="taskComboBox_2">
          <item>
           <property name="text">
            <string>Aggregation</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Exploration</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Foraging</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1345</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
